{
  "expo": {
    "name": "sevenapps-react-native-case-study",
    "slug": "sevenapps-react-native-case-study",
    "version": "1.0.0",
    "scheme": "sevenapps-react-native-case-study",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-sqlite", "expo-localization"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ff6347"
      },
      "package": "com.mces.sevenappsreactnativecasestudy"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "38f43720-ab5d-4433-bddb-d346f8fea2c6"
      }
    },
    "owner": "mc-es"
  }
}
